<!DOCTYPE html>
<html lang="en">
    <style>
        .basic-style {
            font-size: 13px;
            font-family: arial, sans-serif;
            opacity: 0.75;
        }
        .google-image {
            margin: auto;
            margin-top: 140px;
            width: 19%;
        }
        .search-bar {
            margin: auto;
            width: 19%;
            padding: 40px 0px 0px 40px;
            box-sizing: border-box;
        }
        .google-apps-button {
            width: 20px;
            height:auto;
        }
        .top-navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .top-navbar-li {
            float: left;
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
    </head>
    <body class="basic-style">
                <ul class="top-navbar">
                    <li class="top-navbar-li"><a href="#about">About</a></li>
                    <li class="top-navbar-li"><a href="#store">Store</a></li>                   
                    <li class="top-navbar-li" style="float:right"><a href="#signIn">Sign in</a></li>
                    <li class="top-navbar-li" style="float:right"><a href="#"><img class="google-apps-button" src="img/googleAppsButton.png" alt="Google apps"></a></li>
                    <li class="top-navbar-li" style="float:right"><a href="#images">Images</a></li>
                    <li class="top-navbar-li" style="float:right"><a href="#gmail">Gmail</a></li>
                </ul>

        <div class="google-image">
            <a href="#"><img src="img/googlelogo_color_272x92dp.png" alt="Google Logo"></a>
        </div>
        <div class="search-bar"><form action="#"><input type="text" placeholder=""></form></div>
        <div>    
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button> 
        </div>
        <div>
            <div>
                <p>Advertising</p>
                <p>Business</p>
                <p>How Search works</p>
            </div>
            <div>
                <p>Privacy</p>
                <p>Terms</p>
                <p>Settings</p>
            </div>
        </div>
    </body>

</html>